total 44
drwxr-xr-x 2 root root 272 Jul 10 08:43 .
drwxr-xr-x 6 root root 144 Jul 10 08:42 ..
-rwxr-xr-x 1 root root  32 Jul 10 06:11 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 06:40 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 07:01 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 07:02 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 07:07 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 07:18 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 07:21 6-third_line
-rwxr-xr-x 1 root root  79 Jul 10 08:10 7-file
-rwxr-xr-x 1 root root  36 Jul 10 08:43 8-cwd_state
-rwxr-xr-x 1 root root  12 Jul 10 07:50 *\\Best School\*\\*\\$\\\?\\*\\*\\*\\*\\:\\)
-rw-r--r-- 1 root root   0 Jul 10 08:43 ls_cwd_content
-rw-r--r-- 1 root root  13 Jul 10 06:15 README.md
